<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>nvx-apps-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7-SNAPSHOT</version>
    <name>X Platform Apps Parent</name>

    <properties>
        <nvx.platform.version>3.7.1</nvx.platform.version>
    </properties>

    <modules>
        <module>nvx-app-oms</module>
        <module>nvx-app-ad-bidding-engine</module>
    </modules>

    <dependencyManagement>
      <dependencies>  
        <dependency>
          <groupId>com.neeve</groupId>
          <artifactId>nvx-platform-bom</artifactId>
          <version>${nvx.platform.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- configure jar manifests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Created-By>Maven</Created-By>
                            <Specification-Title>${project.artifactId}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${vendor.name}</Specification-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${vendor.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <repository>
            <id>neeve-public</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-public/</url>
            <name>Neeve Public Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <!-- Visit http://license.neeveresearch.com to get credentials -->
        <pluginRepository>
            <id>neeve-licensed</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
            <name>Neeve Licensed Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
