<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nvx-app-ccfd-fraudanalyzer</artifactId>
    <packaging>jar</packaging>
    <name>Fraud Detection Fraud Analyzer</name>

    <parent>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-app-ccfd</artifactId>
        <version>3.12-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-app-ccfd-roe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-solace</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.15.6</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-native</artifactId>
            <classifier>linux-x86-64</classifier>
        </dependency>
        
        <!-- 
        Set tensor flow to a provided, optional dependency unless specifically
        included by profile, below. This keeps the size of binaries in check and
        maximizes portability on platform on which tensorflow is not supported.  
        -->
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow</artifactId>
          <version>1.8.0</version>
          <optional>true</optional>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/ml-model/output</directory>
                <includes>
                    <include>ml-output.zip</include>
                </includes>
                <filtering>false</filtering>
             </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-platform-maven-plugin</artifactId>
                <version>${nvx.platform.version}</version>
                <executions>
                    <execution>
                        <id>State</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/com/neeve/ccfd/fraudanalyzer/state/state.xml</modelFile>
                            <encodingType>Xbuf</encodingType>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>Xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>robin-xar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
      <profile>
        <id>tensorflow</id>
        <dependencies>
          <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.8.0</version>
            <optional>false</optional>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </profile>
    </profiles>
</project>
