<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nvx-app-geofencer</artifactId>
    <packaging>jar</packaging>
    <name>Geofencer Application</name>

    <parent>
      <groupId>com.neeve</groupId>
      <artifactId>nvx-apps-parent</artifactId>
        <version>3.7.4</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-solace</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-platform-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/geofencer/entities/entities.xml</modelFile>
                            <encodingType>Json</encodingType>
                            <namespace>com.neeve.geofencer.entities</namespace>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/geofencer/messages/messages.xml</modelFile>
                            <encodingType>Json</encodingType>
                            <namespace>com.neeve.geofencer.messages</namespace>
                        </configuration>
                    </execution>

                    <execution>
                        <id>State</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/com/neeve/geofencer/state/state.xml</modelFile>
                            <encodingType>Json</encodingType>
                            <namespace>com.neeve.geofencer.state</namespace>
                        </configuration>
                    </execution>

                    <execution>
                        <id>VehicleMasterMessages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/models/com/neeve/geofencer/vehiclemaster/messages/messages.xml</modelFile>
                            <encodingType>Json</encodingType>
                            <namespace>com.neeve.geofencer.vehiclemaster.messages</namespace>
                        </configuration>
                    </execution>

                    <execution>
                        <id>VehicleMasterState</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/com/neeve/geofencer/vehiclemaster/state/state.xml</modelFile>
                            <encodingType>Json</encodingType>
                            <namespace>com.neeve.geofencer.vehiclemaster.state</namespace>
                        </configuration>
                    </execution>
                   
                    <execution>
                        <id>Xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>robin-xar</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
