<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nvx-app-ccfd-merchantmaster</artifactId>
    <packaging>jar</packaging>
    <name>Fraud Detection Merchant Master</name>

    <parent>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-app-ccfd</artifactId>
        <version>3.15-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-app-ccfd-roe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-solace</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-kafka</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-native</artifactId>
            <classifier>linux-x86-64</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-platform-maven-plugin</artifactId>
                <version>${nvx.platform.version}</version>
                <executions>
                    <execution>
                        <id>State</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/com/neeve/ccfd/merchantmaster/state/state.xml</modelFile>
                            <encodingType>Xbuf</encodingType>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>Xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>robin-xar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
