<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nvx-app-ccfd-roe</artifactId>
    <packaging>jar</packaging>
    <name>Fraud Detection Shared ROE</name>

    <parent>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-app-ccfd</artifactId>
        <version>3.14-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-platform-maven-plugin</artifactId>
                <version>${nvx.platform.version}</version>
                <executions>
                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/com/neeve/ccfd/messages/messages.xml</modelFile>
                            <encodingType>Xbuf</encodingType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
