<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nvx-app-ccfd-util</artifactId>
    <packaging>jar</packaging>
    <name>Fraud Detection Utilities</name>

    <parent>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-app-ccfd</artifactId>
        <version>3.7.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-app-ccfd-roe</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-talon-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
